# BlogDemo

./: .gitignore  pom.xml
src/main/java/com/lanou/bean/: BlogBean.java  UserBean.java
src/main/java/com/lanou/controller/: MainController.java
src/main/java/com/lanou/mapper/: BlogMapper.java  BlogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lanou/service/: BlogService.java  UserService.java
src/main/java/com/lanou/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: SSM-mybatis.xml  SSM-servlet.xml
src/main/webapp/WEB-INF/: blogNew.jsp  home.jsp  login.jsp  loginfail.jsp  loginsuccess.jsp  newBlog.jsp  nfail.jsp  regist.jsp  rfail.jsp  rsuccess.jsp  web.xml
